<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #c4d3c5;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

  

  

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
  <a href="#">Route</a>
</div>

<h2></h2>
<p></p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Klik om te openen</span>

 


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


   
</body>
</html> 


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Angela's Portfolio</title>
  <style>
  h1 {text-align: center;}
  h2 {text-align: center;} 
  h3 {text-align: center;}


  .container {
  position: relative;
}

.center {
  position: relative;
  top: 50%;
  width: 100%; /*100*/
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  
}
 /*img { 
  width: 500;/*500*/
 /* height: 500;*/
 /* opacity: 1;*/

  img {
  display: block;
  margin: auto;
}

/* invoeg code*/

.myDiv {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
}

/*invoeg code*/

    img {background-opacity: 1;}
  
    body {
      h1 {
         color : rgb(206, 61, 61)
      } 

    body {
      
      /*background-image: url("./assets/images/achtergrond WA0010 (1).png");*/
      background-image: url("./public/Alume/2024-12-05.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
    }
     /* invoeg code*/
     

    /*background-color: lightblue url("./assets/images/achtergrond WA0010(1).png");*/
     background-color: rgb(85, 178, 85);
    /*background-color: img {opacity: 0.5};*/
    /*background:lightseagreen url("dice7.png") no-repeat fixed center;*/
    /*background-image:url("achtergrond WA0010(1).png");*/
    color: rgb(32, 35, 32)
    

    </style>
<body>

  <h2>De workshop die U niet mag missen !</h2>

<p></p>

<div class="container">
  <img src="./public/Alume 2024-12-05.png"style="width:50%"> 
    
  <div class="center">Welkom bij ALUME: Het unieke IDEE van Veronique en Stefanie</div>
    
  
 <div class="myDiv">
      <h2>Laatste inschrijvingen mogelijk voor de workshop in Januari 2025!</h2>
      <p>=0O0=</p>
 </div>

</div>

  <h1> </h1>
  
  <h2>De creatieve workshop waarin je leert spelen met licht en kleuren </h2>
  <hr />
  <h3><a href="./public/movie-ranking.html">Een tikkeltje Vintage...</a></h3>
  <img src="./assets/images/lampekap WA0000 (1).png" height="200" width="250"/>
 

      
  <h3><a href="./public/birthday-invite.html">Wat mag U verwachten tijdens deze workshop ?</a></h3>
  <img src="./assets/images/lampadair 2024-12-12 141054.png" height="200" width="250"/>
 
    
  <hr />
  <a href="./public/about.html">Wie zijn wij ?</a>
  <a href="./public/contact.html">Contacteer ons</a>
  <a href="./public/Inschrijven.html">Inschrijven voor de workshop</a>
  <a href="./public/contacteer.html">contact formulier</a>
  <a href="./public/route.html">routebeschrijving</a>
  
</body>

</html>